# Online_Shopping

./: README.md
Online_Shopping_Dependency_API/: Online_Shopping_Dependency_API.csproj
Online_Shopping_Dependency_API/IRepository/: IDCatagoryRepository.cs  IDCustomerRepository.cs  IDRoleRepository.cs  IOrderDRepository.cs  IProductDRepository.cs
Online_Shopping_Dependency_API/Repository/: DCatagoryRepository.cs  DCustomerRepository.cs  DRoleRepository.cs  OrderDRepository.cs  ProductDRepository.cs
Online_Shopping_Domain_API/: Online_Shopping_Domain_API.csproj
Online_Shopping_Domain_API/Data/: ApplicationDBContext.cs
Online_Shopping_Domain_API/Models/: Admin.cs  Category.cs  Customer.cs  Delivery.cs  Order.cs  Payment.cs  Product.cs  Role.cs  Seller.cs  Transaction.cs
Online_Shopping_Infrastructure_API/: Online_Shopping_Infrastructure_API.csproj
Online_Shopping_Infrastructure_API/IRepository/: IAdminRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISellerRepository.cs
Online_Shopping_Infrastructure_API/Mappers/: MapperProfile.cs
Online_Shopping_Infrastructure_API/Repopsitory/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  SellerRepository.cs
Online_Shopping_Model/ViewModel/: AdminViewModel.cs  CategoryViewModel.cs  CustomerImageViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  (+4 more)
Online_Shopping_Service/: Online_Shopping_Service.csproj
Online_Shopping_Service/IService/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ISellerService.cs
Online_Shopping_Service/Service/: CategoryService.cs  CoustumerService.cs  OrderService.cs  ProductService.cs  RoleService.cs  SellerService.cs
Online_Shopping_Utility/: Class1.cs  Online_Shopping_Utility.csproj
Online_Shopping_Utility/Resource/: UserResource.Designer.cs  UserResource.resx
Online_Shopping_Web_API/: test
Online_Shopping_Web_Service/: Online_Shopping_Web_Service.csproj
Web/: Name Of This Project is  Online_Shopping_Web.csproj  Program.cs
(+49 files in other folders)
