<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Online_Shopping_Infrastructure_API\Online_Shopping_Infrastructure_API.csproj" />
    <ProjectReference Include="..\Online_Shopping_Model\Online_Shopping_Model.csproj" />
    <ProjectReference Include="..\Online_Shopping_Utility\Online_Shopping_Utility.csproj" />
  </ItemGroup>

</Project>
